<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadImageActivity"
    android:background="@color/light_red_bg"
    android:orientation="vertical">


    <EditText
        android:id="@+id/et_FoodName"
        android:layout_width="303dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_start_match"
        android:padding="15dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Food Name" />

    <EditText
        android:id="@+id/et_RestaurantLocation"
        android:layout_width="303dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/btn_start_match"
        android:padding="15dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Restaurant Location" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="15dp"
        android:textColor="@color/group_font_color"
        android:text="Food contains:"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center" >

        <CheckBox
            android:id="@+id/cbo_Peanut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Peanut"/>

        <CheckBox
            android:id="@+id/cbo_Seafood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seafood"/>

        <CheckBox
            android:id="@+id/cbo_Dairy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dairy"/>

        <CheckBox
            android:id="@+id/cbo_Meat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meat"/>

        <CheckBox
            android:id="@+id/cbo_Gluten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gluten"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_FoodImage"
            android:layout_width="238dp"
            android:layout_height="188dp"
            android:padding="20dp"
            android:src="@drawable/ic_add_photo" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center">

        <Button
            android:id="@+id/btn_AddImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/group_font_color"
            android:text="Add"/>


    </LinearLayout>

</LinearLayout>

<!--Create Constant for Database-->