<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ForgotPasswordActivity"
    android:orientation="vertical"
    android:id="@+id/forgotPasswordLayout">

    <include
        layout="@layout/custom_appbar" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="218dp"
        android:src="@drawable/food_tinder_logo" />


    <EditText
        android:id="@+id/etEmail"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Enter your email"
        android:padding="10dp"
        android:background="@drawable/custom_input"
        android:textColor="@color/black"
        android:inputType="textEmailAddress"/>

    <Button
        android:id="@+id/btnReset"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:background="@drawable/custom_red_button"
        android:text="Reset your password"
        android:textColor="@android:color/white" />

</LinearLayout>

