<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_red_bg"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:textSize="30dp"
        android:text="Swipe right to"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="30dp"
        android:text="find your food match!"/>

    <ImageView
        android:layout_width="230dp"
        android:layout_height="143dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:src="@drawable/ic_food" />

    <ImageView
        android:layout_width="230dp"
        android:layout_height="143dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_swipe_right" />



</LinearLayout>