<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_red_bg"
    android:gravity="center">


    <EditText
        android:id="@+id/etRoomName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:ems="10"
        android:hint="input name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etRoomCode"
        android:layout_width="223dp"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:ems="10"
        android:hint="input code"
        android:inputType="number" />

    <EditText
        android:id="@+id/etLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:ems="10"
        android:hint="input location"
        android:inputType="textPostalAddress" />

    <Button
        android:id="@+id/btnCreateGrp"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:background="@drawable/btn_start_match"
        android:text="Create group"
        android:textColor="@color/group_font_color"
        android:textSize="15dp" />


</LinearLayout>